//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class regs
    {
        public int kayitID { get; set; }
        public Nullable<int> userID { get; set; }
        public Nullable<int> saloonID { get; set; }
        public Nullable<System.DateTime> regDate { get; set; }
        public Nullable<int> hours { get; set; }
    
        public virtual saloon saloon { get; set; }
        public virtual users users { get; set; }
    }
}
